{
  "name": "ellas-been-busted-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
 "dependencies": {
  "express": "^4.21.2",
  "cors": "^2.8.5",
  "better-sqlite3": "^12.2.0",
  "multer": "^2.0.2"
}
}
